# splashscreen

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/splashscreen/activity/: FragmentViewActivity.kt  GridViewActivity.kt  MainActivity.kt  PassDataActivity.kt  RoomDataActivity.kt  WebViewActivity.kt
app/src/main/java/com/app/splashscreen/adapter/: GridAdapter.kt  RoomDbRecyclerViewAdapter.kt
app/src/main/java/com/app/splashscreen/dao/: StudentDao.kt
app/src/main/java/com/app/splashscreen/db/: StudentDataBase.kt
app/src/main/java/com/app/splashscreen/fragments/: FragmentFour.kt  FragmentOne.kt  FragmentThree.kt  FragmentTwo.kt
app/src/main/java/com/app/splashscreen/model/: CustomModel.kt  PassDataModel.kt  StudentData.kt
app/src/main/java/com/app/splashscreen/viewModel/: RecyclerViewModel.kt
app/src/main/res/layout/: activity_alert_dialog.xml  activity_fragment_view.xml  activity_grid_view.xml  activity_list_view.xml  activity_main.xml  activity_room_data.xml  activity_snack_bar.xml  activity_web_view.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  recycler_view_row.xml
